================================================================================
SOURCE: farm_economics
URL: https://farmdocdaily.illinois.edu/
SCRAPED: 2025-11-03 15:18:50
CONTENT LENGTH: 24392 characters
================================================================================

skip to Main Content

 Market Prices
 Authors
 farmdoc Team
 Ryan Batts (38)
 Joana Colussi (85)
 Jonathan Coppess (594)
 A. Bryan Endres (42)
 Jason Franken (39)
 Brittney Goodrich (6)
 Scott Irwin (389)
 All Articles
 Biofuel Markets
 Biodiesel Production Profits
 Biodiesel Supply
 E85
 Ethanol Outlook
 Ethanol Production Profits
 Gasoline Blending
 Gasoline-Diesel Prices
 Renewable Diesel
 Biofuel Policy
 Biodiesel Tax Credit
 RFS
 RIN Market and Pricing
 SREs and the RFS
 farmdoc Project
 Milestones and Announcements
 Grain Demand
 Non-Fuel
 USDA Reports
 Grain Markets
 Grain Miscellaneous
 Grain Prices
 Basis
 Ending Stock Models
 New Era Projections
 Other
 Outlook
 Grain Supply
 Growing Season Yield Forecasts
 Late Planting Impacts on Yield
 Trend Yields and Yield Risks
 USDA Acreage and Production Reports
 Joe Janzen (84)
 Maria Kalaitzandonakes (45)
 Michael Langemeier (199)
 Dale Lattz (35)
 Gerald Mashange (43)
 Nick Paulson (697)
 Gary Schnitkey (1182)
 Bruce Sherrick (87)
 Mark White (14)
 Carl Zulauf (770)
 Brad Zwilling (205)
 All Authors
 By Month
 October 2025 (22)
 September 2025 (21)
 August 2025 (19)
 July 2025 (20)
 June 2025 (20)
 May 2025 (18)
 April 2025 (22)
 March 2025 (20)
 February 2025 (20)
 January 2025 (19)
 December 2024 (20)
 November 2024 (18)
 October 2024 (21)
 September 2024 (19)
 August 2024 (16)
 July 2024 (21)
 June 2024 (18)
 May 2024 (21)
 April 2024 (20)
 March 2024 (20)
 February 2024 (21)
 January 2024 (21)
 December 2023 (20)
 November 2023 (18)
 October 2023 (21)
 September 2023 (20)
 August 2023 (17)
 July 2023 (21)
 June 2023 (21)
 May 2023 (20)
 April 2023 (20)
 March 2023 (23)
 February 2023 (20)
 January 2023 (16)
 December 2022 (18)
 November 2022 (18)
 October 2022 (13)
 September 2022 (17)
 August 2022 (21)
 July 2022 (13)
 June 2022 (19)
 May 2022 (19)
 April 2022 (18)
 March 2022 (15)
 February 2022 (15)
 January 2022 (13)
 December 2021 (14)
 November 2021 (11)
 October 2021 (10)
 September 2021 (12)
 August 2021 (14)
 July 2021 (12)
 June 2021 (15)
 May 2021 (16)
 April 2021 (20)
 March 2021 (22)
 February 2021 (14)
 January 2021 (17)
 December 2020 (13)
 November 2020 (14)
 October 2020 (16)
 September 2020 (18)
 August 2020 (16)
 July 2020 (22)
 June 2020 (21)
 May 2020 (18)
 April 2020 (21)
 March 2020 (26)
 February 2020 (19)
 January 2020 (21)
 December 2019 (17)
 November 2019 (19)
 October 2019 (23)
 September 2019 (20)
 August 2019 (25)
 July 2019 (20)
 June 2019 (20)
 May 2019 (22)
 April 2019 (23)
 March 2019 (22)
 February 2019 (19)
 January 2019 (21)
 December 2018 (18)
 November 2018 (18)
 October 2018 (20)
 September 2018 (18)
 August 2018 (22)
 July 2018 (21)
 June 2018 (21)
 May 2018 (22)
 April 2018 (21)
 March 2018 (21)
 February 2018 (20)
 January 2018 (20)
 December 2017 (16)
 November 2017 (20)
 October 2017 (22)
 September 2017 (18)
 August 2017 (22)
 July 2017 (20)
 June 2017 (18)
 May 2017 (22)
 April 2017 (19)
 March 2017 (22)
 February 2017 (20)
 January 2017 (20)
 December 2016 (15)
 November 2016 (20)
 October 2016 (20)
 September 2016 (20)
 August 2016 (22)
 July 2016 (20)
 June 2016 (21)
 May 2016 (20)
 April 2016 (20)
 March 2016 (23)
 February 2016 (20)
 January 2016 (19)
 December 2015 (22)
 November 2015 (19)
 October 2015 (22)
 September 2015 (21)
 August 2015 (20)
 July 2015 (19)
 June 2015 (21)
 May 2015 (20)
 April 2015 (21)
 March 2015 (23)
 February 2015 (20)
 January 2015 (19)
 December 2014 (19)
 November 2014 (17)
 October 2014 (23)
 September 2014 (22)
 August 2014 (25)
 July 2014 (21)
 June 2014 (21)
 May 2014 (22)
 April 2014 (22)
 March 2014 (19)
 February 2014 (22)
 January 2014 (21)
 December 2013 (19)
 November 2013 (19)
 October 2013 (23)
 September 2013 (20)
 August 2013 (21)
 July 2013 (21)
 June 2013 (20)
 May 2013 (25)
 April 2013 (22)
 March 2013 (21)
 February 2013 (22)
 January 2013 (21)
 December 2012 (18)
 November 2012 (20)
 October 2012 (23)
 September 2012 (19)
 August 2012 (24)
 July 2012 (22)
 June 2012 (21)
 May 2012 (23)
 April 2012 (20)
 March 2012 (20)
 February 2012 (21)
 January 2012 (19)
 December 2011 (19)
 November 2011 (18)
 October 2011 (18)
 September 2011 (21)
 August 2011 (22)
 July 2011 (21)
 June 2011 (23)
 May 2011 (21)
 April 2011 (26)
 March 2011 (17)
 February 2011 (13)
 Categories
 Agricultural Policy
 Conservation and Other
 Environmental Policy
 Farm Bill
 Farm Program Analysis and Outlook
 Farm Program Description
 Food Policy
 Gardner Policy Series
 Gardner Food and Agricultural Policy Survey
 Risk Management
 Trade
 Biofuels
 Energy Markets
 Legal and Regulatory
 Profitability
 Renewable Fuels Standards
 RINs
 Crop Insurance
 Policies
 Premiums and Payouts
 Prevented and Delayed Planting
 Farmland Prices and Rents
 Cash Rents
 Land Prices
 Rental Arrangements
 Rental Forms
 Finance
 Agricultural Credit
 Farm Income
 Financial Management
 Interest Rates
 Profitability Benchmarks
 Management
 Budgets
 Costs of Production
 Crop Economics
 Decision Aids
 Livestock Economics
 Machinery Economics
 Precision Conservation Management (PCM)
 Profitability
 Taxation
 Weekly Farm Economics
 Marketing and Outlook
 Ag Market Insights
 Crop Yields
 Futures and Options Markets
 Grain Outlook
 Livestock Outlook
 Long-Term Outlook
 Marketing Strategies and Basis
 USDA reports
 Weekly Outlook
 Other
 Coronavirus (Covid-19) and Ag
 20th Anniversary Series
 Renewable Diesel Boom
 The State of Soybean in Africa
 Series
 Ag Market Insights
 Weekly Farm Economics
 Gardner Policy Series
 Gardner Food and Agricultural Policy Survey
 20th Anniversary Series
 Renewable Diesel Boom
 Crop Central Newsletter
 Early farmdoc Publications
 AgMAS Reports
 Farm Economics Facts  Opinions (FEFO)
 Marketing and Outlook Research Briefs
 Marketing and Outlook Research Reports
 Weekly Outlook (Before 2011)
 Tools
 Crop Insurance Tools
 Cover Crop Analyzer
 Crop Insurance Decision Tool (Sheet)
 Crop Insurance Payment Evaluator
 Crop Insurance Premium Calculator
 Crop Insurance Summary of Business Tool (Sheet)
 ECOSCO Payment Estimator (Sheet)
 Margin Protection Tool (Sheet)
 Post Application Coverage Endorsement Tool (Sheet)
 Price Distribution Tool
 FAST Spreadsheet Tools
 Farm Bill What-If Tool
 Balance Sheet  Historical Financial Statements
 Cash Rent with Bonus Worksheet
 Crop Insurance Decision Tool
 Crop Insurance Summary of Business Tool
 ECOSCO Payment Estimator
 Farm Projection Tool
 Land Purchase Analysis
 Planting Decision Model
 Post Application Coverage Endorsement Tool
 
 Appraisal of Current Financial Position
 Beef Profitability Model
 Biomass Crop Budget Tool  Corn Stover
 Briomass Crop Budget Tool  Miscanthus  Switchgrass
 Capital Budgeting Analysis
 Carbon Calculator
 Cash to Accrual Income Approximation
 Corn  Soybean Basis Tool
 Cost of Feedstuffs Calculator
 Dairy Profitability Model
 Earned Net Worth Allocation
 Enterprise Allocation Module
 Estimation of Deferred Taxes
 Ethanol Dry Mill Plant Simulator
 Farm Rent Evaluator
 Grain Storage Purchase Analysis
 Grain Inventory Management
 Grain Pricing Tool
 Illinois Soil Productivity  Yield Utilities
 Lease vs Purchase Analysis
 Loan Amortization
 Loan Comparison
 Machinery Economics
 Machinery Financing
 MACRS Calculator
 Marketing  Crop Insurance Risk Model
 Monthly Cash Flow Planning
 New Company Simulator
 Personal Financial Statements
 Quick Cash Flow Projections
 Repayment Capacity Analysis
 Revolving Loan Calculator
 Savings Calculator
 Specialty Commodity Breakeven Analysis
 Time Value Tools
 Yield Risk Evaluator
 Illinois Farm Management Handbook
 Farmland LEasing Facts Sheets  Pricing Information
 Finance
 Illinois Crop Budgets  Historic Returns
 Illinois Farmland Leasing  Rental Forms
 Machinery Cost of Operations Estimates
 Whole Farm  Other Reports
 ARCPLC Calculators
 2025 Farm Bill What-If Tool (Sheet)
 ARCPLC Calculator (Online)
 WebinarsEvents
 Webinars
 Upcoming
 Archive
 5-minute farmdoc Archive
 Farmdoc Academy
 Farm Assets Conference
 Illinois Farm Economic Summit
 IFES Archive
 SponsorsDonate
 Sponsors
 Corporate
 Platinum
 Gold
 Sponsorship Program
 Friends of farmdoc
 Donation Form
 About Us
 Our Story
 Digging Deeper
 Our People
 Connect  Subscribe
 Policies
 20th Anniversary
 Educational Partners
 Department of ACE
 Extension

[](https:farmdocdaily.illinois.edu)
Search Submit
EDUCATIONAL PARTNERS:
Dept of ACE EXTENSION 
Subscribe for Daily Email Updates
Connect on Social Media
Latest Article
What the Numbers Say: Examining the Decline in Capital Replacement and Term Debt Repayment Margins for Illinois Grain Farms
October 31, 2025
Gerald Mashange and Bradley Zwilling
The farm machinery and equipment market faces several headwinds. In this article, we focus on the producer and extend our analysis by examining the Capital Replacement and Term Debt Repayment Margin (CRTDR margin). Importantly, what is revealed in this article is the substantial reduction in repayment capacity in recent years, which partly helps us explain some of the issues weve seen in the farm machinery and equipment market from the perspective of borrowers.
Read the Article

View Webinar
Government Shutdown and Agriculture
October 23rd, 2025
Join members of the farmdoc team and some special guests for a discussion of the impacts of the government shutdown on agriculture. Panelists will talk about how the shutdown has already impacted data and reports for the sector, as well
corporate sponsor

[](https:farmdocdaily.illinois.edusponsorstiaa-center-farmland-research TIAA Center for Farmland Research)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorscobank CoBank)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorscompeer-financial Compeer Financial)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorsfarm-credit-illinois-2 Farm Credit Illinois)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorsfs-growmark FS Growmark)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorsil-corn IL Corn)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorsillinois-soybean-association Illinois Soybean Association)
platinum sponsor

[](https:farmdocdaily.illinois.edusponsorsjohn-deere John Deere)
See all sponsors
.
[](https:farmdocdaily.illinois.edusocial)
Recent Articles - View All
Mother Nature Bats Last: Lessons on the Cover Crop Learning Curve, Part 4
October 30, 2025
Shae Cilento, Marin Skidmore and Jonathan Coppess
If Mother Nature bats last, then federal conservation policy is barely in the game. It too-often operates with limits that drastically diminish the effectiveness of limited funding. The farmers learning curve, meanwhile, is full of risks and requires multiple seasons to work through. It is highlighted by the challenges in the all-critical spring planting window where cover crops add the most risk and could result in yield losses or even a failure to plant that could cause the farm to fail.
Read the Article
Rewriting the RFS Playbook: The Impact of Recent EPA Decisions on 2023-2027 RVOs for Biomass-Based Diesel
October 29, 2025
Todd Hubbs and Scott Irwin
The EPAs trilogy of recent RFS decisions represents one of the most significant regulatory developments for biomass-based diesel in the programs history. The combined effect of higher RVOs, more restrictive small refinery exemptions, and mandatory reallocation creates substantially higher biomass-based diesel requirements for 2026 and 2027. Compared to 2023-2025, revised biomass-based diesel RVOs look to increase around 50 percent over 2026-2027. 
Read the Article
Individual US Crop Inputs Post 2014 Farm Bill
October 28, 2025
Carl Zulauf, Gary Schnitkey, and Nick Paulson
The high cost to produce US crops remains a topic of concern and key farm policy factor in 2025. This article examines the change in cost by input category since
Read the Article
The Current State of the Farm Machinery and Equipment Market
October 24, 2025
Gerald Mashange
The farm machinery market continues to face substantial headwinds as waning demand and deteriorating credit quality signal ongoing stress across the sector. Multiple indicators point to a challenging environment confronting dealers, manufacturers, and producers alike. Todays farmdoc daily article examines recent trends in equipment sales, manufacturer inventories, pricing pressures, and credit market conditions to assess the current state of the farm machinery and equipment sector.
Read the Article
Swampbuster Stands, Part 2: The Constitutionality of Conservation Compliance
October 23, 2025
Andrew Hockenberry, Jonathan Coppess, and Bryan Endres
It is hardly a lack of due process for the Government to regulate that which it subsidizes (Wickard v. Filburn, 1942). That admonition from Justice Robert Jackson, writing for a
Read the Article
Factors Impacting Long-Run Planning
October 22, 2025
Michael Langemeier and Anil Balchhaudi
This article presents results from a recent survey pertaining to farm goals. Even though approximately 15 of respondents focused on short-term financial gains, long-run planning was positively related to each of the five goals: stable income, conservation, profit maximization, farm transfer, and reduction in farm debt. Respondents that focused more on long-run goals tended to be less risk averse than respondents that focused on short-term financial gains.
Read the Article
Recent Series
Ag Market Insights View Series Archive 
The Soybean Industry Response to the Renewable Diesel Boom, Part 3: the Value of Soybean Oil in the Soybean Crush
October 13, 2025
Corn and Soybean Markets Shrug Off Bearish USDA Figures
September 15, 2025
The Soybean Industry Response to the Renewable Diesel Boom, Part 2: Squeezing More Oil from the Soybean Crush
September 10, 2025
The Soybean Industry Response to the Renewable Diesel Boom, Part 1: the Long-Run Evolution of Oilseed Crushing
August 25, 2025
Yes, There Are a Lot of Corn Acres: Evidence from FSA Acreage Data
August 18, 2025
Weekly Farm Economics View Series Archive 
Individual US Crop Inputs Post 2014 Farm Bill
October 28, 2025
Cash Requirements of Owned Farmland: 2025 vs. 2005
October 21, 2025
Large Increase in Machinery Costs Suggests Need to Reconsider Machinery Purchase Decisions
October 14, 2025
Relationships between Average Cash Rents and Soil Productivity
October 7, 2025
Revised Variable Cash Lease Parameters
September 30, 2025
Gardner Policy Series View Series Archive 
Mother Nature Bats Last: Lessons on the Cover Crop Learning Curve, Part 4
October 30, 2025
Swampbuster Stands, Part 2: The Constitutionality of Conservation Compliance
October 23, 2025
2024 Crop Safety Net Payments: Performance of Contemporary Ad Hoc Assistance
October 16, 2025
Swampbuster Stands, Part 1: Reviewing the Iowa Lawsuit Challenging Conservation Compliance
October 9, 2025
History  Tough Reality: When Payments Do More Harm Than Good, Consider Other Options
September 25, 2025
Connect with farmdoc on Social Media
farmdoc daily
Follow these social media channels for updates on _farmdoc daily_ articles, _farmdoc_ events, and ag information from Ryan Hanrahan  the _farmdoc_ social media director. Our YouTube channel includes _farmdoc_ webinars and publication related videos.
Farm Policy News
Follow these social media channels for all the latest ag commentary from Keith Good  the Farm Policy News editor. Also includes general updates on farmdoc publications and events.

 Department of Agricultural and Consumer Economics
 Mumford Hall
 1301 W. Gregory Dr
 Urbana IL 61801
 Send Us Feedback

EDUCATIONAL PARTNERS
Dept of ACE EXTENSION

Copyright Accessibility Privacy
Quicklinks
 Archive
 Search Site
 Articles by Author

 Weekly Outlook
 Weekly Farm Economics
 Gardner Policy Series

 Upcoming Webinars
 Webinar Archive

 IFES Archive

 farmdoc daily live
 farmdoc daily live archive

 Subscribe
 farmdoc Sponsorship

Corporate Sponsor 
Platinum Sponsor 
Platinum Sponsor
Platinum Sponsor
Platinum Sponsor
Platinum Sponsor
Platinum Sponsor
Platinum Sponsor
See all sponsors
Back To Top
Search Submit
Close mobile menu
 Market Prices
 Authors
 farmdoc Team
 Ryan Batts (38)
 Joana Colussi (85)
 Jonathan Coppess (594)
 A. Bryan Endres (42)
 Jason Franken (39)
 Brittney Goodrich (6)
 Scott Irwin (389)
 All Articles
 Biofuel Markets
 Biodiesel Production Profits
 Biodiesel Supply
 E85
 Ethanol Outlook
 Ethanol Production Profits
 Gasoline Blending
 Gasoline-Diesel Prices
 Renewable Diesel
 Biofuel Policy
 Biodiesel Tax Credit
 RFS
 RIN Market and Pricing
 SREs and the RFS
 farmdoc Project
 Milestones and Announcements
 Grain Demand
 Non-Fuel
 USDA Reports
 Grain Markets
 Grain Miscellaneous
 Grain Prices
 Basis
 Ending Stock Models
 New Era Projections
 Other
 Outlook
 Grain Supply
 Growing Season Yield Forecasts
 Late Planting Impacts on Yield
 Trend Yields and Yield Risks
 USDA Acreage and Production Reports
 Joe Janzen (84)
 Maria Kalaitzandonakes (45)
 Michael Langemeier (199)
 Dale Lattz (35)
 Gerald Mashange (43)
 Nick Paulson (697)
 Gary Schnitkey (1182)
 Bruce Sherrick (87)
 Mark White (14)
 Carl Zulauf (770)
 Brad Zwilling (205)
 All Authors
 By Month
 October 2025 (22)
 September 2025 (21)
 August 2025 (19)
 July 2025 (20)
 June 2025 (20)
 May 2025 (18)
 April 2025 (22)
 March 2025 (20)
 February 2025 (20)
 January 2025 (19)
 December 2024 (20)
 November 2024 (18)
 October 2024 (21)
 September 2024 (19)
 August 2024 (16)
 July 2024 (21)
 June 2024 (18)
 May 2024 (21)
 April 2024 (20)
 March 2024 (20)
 February 2024 (21)
 January 2024 (21)
 December 2023 (20)
 November 2023 (18)
 October 2023 (21)
 September 2023 (20)
 August 2023 (17)
 July 2023 (21)
 June 2023 (21)
 May 2023 (20)
 April 2023 (20)
 March 2023 (23)
 February 2023 (20)
 January 2023 (16)
 December 2022 (18)
 November 2022 (18)
 October 2022 (13)
 September 2022 (17)
 August 2022 (21)
 July 2022 (13)
 June 2022 (19)
 May 2022 (19)
 April 2022 (18)
 March 2022 (15)
 February 2022 (15)
 January 2022 (13)
 December 2021 (14)
 November 2021 (11)
 October 2021 (10)
 September 2021 (12)
 August 2021 (14)
 July 2021 (12)
 June 2021 (15)
 May 2021 (16)
 April 2021 (20)
 March 2021 (22)
 February 2021 (14)
 January 2021 (17)
 December 2020 (13)
 November 2020 (14)
 October 2020 (16)
 September 2020 (18)
 August 2020 (16)
 July 2020 (22)
 June 2020 (21)
 May 2020 (18)
 April 2020 (21)
 March 2020 (26)
 February 2020 (19)
 January 2020 (21)
 December 2019 (17)
 November 2019 (19)
 October 2019 (23)
 September 2019 (20)
 August 2019 (25)
 July 2019 (20)
 June 2019 (20)
 May 2019 (22)
 April 2019 (23)
 March 2019 (22)
 February 2019 (19)
 January 2019 (21)
 December 2018 (18)
 November 2018 (18)
 October 2018 (20)
 September 2018 (18)
 August 2018 (22)
 July 2018 (21)
 June 2018 (21)
 May 2018 (22)
 April 2018 (21)
 March 2018 (21)
 February 2018 (20)
 January 2018 (20)
 December 2017 (16)
 November 2017 (20)
 October 2017 (22)
 September 2017 (18)
 August 2017 (22)
 July 2017 (20)
 June 2017 (18)
 May 2017 (22)
 April 2017 (19)
 March 2017 (22)
 February 2017 (20)
 January 2017 (20)
 December 2016 (15)
 November 2016 (20)
 October 2016 (20)
 September 2016 (20)
 August 2016 (22)
 July 2016 (20)
 June 2016 (21)
 May 2016 (20)
 April 2016 (20)
 March 2016 (23)
 February 2016 (20)
 January 2016 (19)
 December 2015 (22)
 November 2015 (19)
 October 2015 (22)
 September 2015 (21)
 August 2015 (20)
 July 2015 (19)
 June 2015 (21)
 May 2015 (20)
 April 2015 (21)
 March 2015 (23)
 February 2015 (20)
 January 2015 (19)
 December 2014 (19)
 November 2014 (17)
 October 2014 (23)
 September 2014 (22)
 August 2014 (25)
 July 2014 (21)
 June 2014 (21)
 May 2014 (22)
 April 2014 (22)
 March 2014 (19)
 February 2014 (22)
 January 2014 (21)
 December 2013 (19)
 November 2013 (19)
 October 2013 (23)
 September 2013 (20)
 August 2013 (21)
 July 2013 (21)
 June 2013 (20)
 May 2013 (25)
 April 2013 (22)
 March 2013 (21)
 February 2013 (22)
 January 2013 (21)
 December 2012 (18)
 November 2012 (20)
 October 2012 (23)
 September 2012 (19)
 August 2012 (24)
 July 2012 (22)
 June 2012 (21)
 May 2012 (23)
 April 2012 (20)
 March 2012 (20)
 February 2012 (21)
 January 2012 (19)
 December 2011 (19)
 November 2011 (18)
 October 2011 (18)
 September 2011 (21)
 August 2011 (22)
 July 2011 (21)
 June 2011 (23)
 May 2011 (21)
 April 2011 (26)
 March 2011 (17)
 February 2011 (13)
 Categories
 Agricultural Policy
 Conservation and Other
 Environmental Policy
 Farm Bill
 Farm Program Analysis and Outlook
 Farm Program Description
 Food Policy
 Gardner Policy Series
 Gardner Food and Agricultural Policy Survey
 Risk Management
 Trade
 Biofuels
 Energy Markets
 Legal and Regulatory
 Profitability
 Renewable Fuels Standards
 RINs
 Crop Insurance
 Policies
 Premiums and Payouts
 Prevented and Delayed Planting
 Farmland Prices and Rents
 Cash Rents
 Land Prices
 Rental Arrangements
 Rental Forms
 Finance
 Agricultural Credit
 Farm Income
 Financial Management
 Interest Rates
 Profitability Benchmarks
 Management
 Budgets
 Costs of Production
 Crop Economics
 Decision Aids
 Livestock Economics
 Machinery Economics
 Precision Conservation Management (PCM)
 Profitability
 Taxation
 Weekly Farm Economics
 Marketing and Outlook
 Ag Market Insights
 Crop Yields
 Futures and Options Markets
 Grain Outlook
 Livestock Outlook
 Long-Term Outlook
 Marketing Strategies and Basis
 USDA reports
 Weekly Outlook
 Other
 Coronavirus (Covid-19) and Ag
 20th Anniversary Series
 Renewable Diesel Boom
 The State of Soybean in Africa
 Series
 Ag Market Insights
 Weekly Farm Economics
 Gardner Policy Series
 Gardner Food and Agricultural Policy Survey
 20th Anniversary Series
 Renewable Diesel Boom
 Crop Central Newsletter
 Early farmdoc Publications
 AgMAS Reports
 Farm Economics Facts  Opinions (FEFO)
 Marketing and Outlook Research Briefs
 Marketing and Outlook Research Reports
 Weekly Outlook (Before 2011)
 Tools
 Crop Insurance Tools
 Cover Crop Analyzer
 Crop Insurance Decision Tool (Sheet)
 Crop Insurance Payment Evaluator
 Crop Insurance Premium Calculator
 Crop Insurance Summary of Business Tool (Sheet)
 ECOSCO Payment Estimator (Sheet)
 Margin Protection Tool (Sheet)
 Post Application Coverage Endorsement Tool (Sheet)
 Price Distribution Tool
 FAST Spreadsheet Tools
 Farm Bill What-If Tool
 Balance Sheet  Historical Financial Statements
 Cash Rent with Bonus Worksheet
 Crop Insurance Decision Tool
 Crop Insurance Summary of Business Tool
 ECOSCO Payment Estimator
 Farm Projection Tool
 Land Purchase Analysis
 Planting Decision Model
 Post Application Coverage Endorsement Tool
 
 Appraisal of Current Financial Position
 Beef Profitability Model
 Biomass Crop Budget Tool  Corn Stover
 Briomass Crop Budget Tool  Miscanthus  Switchgrass
 Capital Budgeting Analysis
 Carbon Calculator
 Cash to Accrual Income Approximation
 Corn  Soybean Basis Tool
 Cost of Feedstuffs Calculator
 Dairy Profitability Model
 Earned Net Worth Allocation
 Enterprise Allocation Module
 Estimation of Deferred Taxes
 Ethanol Dry Mill Plant Simulator
 Farm Rent Evaluator
 Grain Storage Purchase Analysis
 Grain Inventory Management
 Grain Pricing Tool
 Illinois Soil Productivity  Yield Utilities
 Lease vs Purchase Analysis
 Loan Amortization
 Loan Comparison
 Machinery Economics
 Machinery Financing
 MACRS Calculator
 Marketing  Crop Insurance Risk Model
 Monthly Cash Flow Planning
 New Company Simulator
 Personal Financial Statements
 Quick Cash Flow Projections
 Repayment Capacity Analysis
 Revolving Loan Calculator
 Savings Calculator
 Specialty Commodity Breakeven Analysis
 Time Value Tools
 Yield Risk Evaluator
 Illinois Farm Management Handbook
 Farmland LEasing Facts Sheets  Pricing Information
 Finance
 Illinois Crop Budgets  Historic Returns
 Illinois Farmland Leasing  Rental Forms
 Machinery Cost of Operations Estimates
 Whole Farm  Other Reports
 ARCPLC Calculators
 2025 Farm Bill What-If Tool (Sheet)
 ARCPLC Calculator (Online)
 WebinarsEvents
 Webinars
 Upcoming
 Archive
 5-minute farmdoc Archive
 Farmdoc Academy
 Farm Assets Conference
 Illinois Farm Economic Summit
 IFES Archive
 SponsorsDonate
 Sponsors
 Corporate
 Platinum
 Gold
 Sponsorship Program
 Friends of farmdoc
 Donation Form
 About Us
 Our Story
 Digging Deeper
 Our People
 Connect  Subscribe
 Policies
 20th Anniversary
 Educational Partners
 Department of ACE
 Extension

Search Submit

[](https:farmdocdaily.illinois.edu)[](https:farmdocdaily.illinois.edu)